@import "variables";
//一些变量
@import "utils";
//for循环生成的 margin、padding、width、height类
@import "custom";
//自定义的一些快捷css类
@import "color";
//颜色 
@import "layout";
//布局
@import "anim";

:root {
  --color-me: rgb(21, 23, 35);
  --color-user: rgb(22, 24, 36);
  --color-message: rgb(21, 21, 21);
  --home-header-height: 40rem;
}

html, body {
  width: 100%;
  height: 100%;
  //background: #2e3244;
  background: @main-bg;
  font-size: 1px;
  //letter-spacing: .11rem;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
